The Debian Package sharkmaster
----------------------------

Ubuntu and variant system remaster tool, based on Remastersys.
 
This script creates a livecd of the installed system. 
You can make a distributable livecd of your system. 

 -- JMColeman <hyperclock@hubshark.com>  Tue, 31 Jan 2017 00:03:32 +0100
